empPicpath=/resources/files/
boPath=file:D:/saveFiles/
formatFiles=/resources/formatFiles/

ftpHost=127.0.0.1
ftpPort=21
ftpUser=test01
ftpSystemFolder=systemFolder
ftpPassword=
ftpMaxTotal=5
ftpMaxIdle=5
ftpMaxWait=5000
tempFolder=file:D:/tempDirs/

boardFolder=/board/
mailFolder=/mail/
eworksFolder=/eworks/
employeeFolder=/profile/


fileFolder=classpath:kr/co/warebridge/files/
mailfileFolder=file:D:/MailFile/


endpoint=https://api.openai.com/v1/chat/completions